VITE_ALGOD_NODE_CONFIG_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
VITE_ALGOD_NODE_CONFIG_SERVER=http://localhost
VITE_ALGOD_NODE_CONFIG_PORT=4001

VITE_INDEXER_SERVER=http://localhost
VITE_INDEXER_PORT=8980
VITE_INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

VITE_ALGOD_NETWORK=
